<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setting="http://schemas.android.com/apk/res/com.example.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.mobilesafe.ViewGroup.Titlebar
        android:id="@+id/title_virus_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        setting:title="病毒查杀" >
    </com.example.mobilesafe.ViewGroup.Titlebar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#43B56B" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/virus_scan_inner" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/virus_scan_middle" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/virus_scan_outer" />

        <ImageView
            android:id="@+id/iv_virus_find"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/virus_scan_rotate_backgroud" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/sv_virus_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_show_virus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>