<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_blacklist_number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="13356793463"
        android:textSize="18sp"
        />
    <TextView 
        android:layout_below="@id/tv_blacklist_number"
        android:id="@+id/tv_blacklist_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="黑名单"
        android:textColor="#ABA189"
        />
    
    <TextView 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_blacklist_status"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="短信和电话拦截"
        />
    

</RelativeLayout>
