<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:background="#43B56B"
    android:orientation="horizontal">
    
    <ImageView 
        android:padding="1dp"
        android:id="@+id/iv_back"
        android:layout_height="30dp"
        android:layout_width="30dp"
       android:layout_gravity="center_vertical"
        android:src="@drawable/mz_titlebar_ic_back"/>
    
    	<TextView 
    	    android:paddingLeft="5dp"
    	    android:id="@+id/tv_title"
    	    android:layout_height="wrap_content"
    	    android:layout_width="match_parent"
    	    android:text="设置中心"
    	    android:textColor="#fff"
    	    android:layout_gravity="center_vertical"
    	    android:textSize="20sp"/>
</LinearLayout>
