<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
   android:id="@+id/rl_place_query"
    >
    <TextView 
        android:id="@+id/tv_content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="归属地查询"
       android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"/>
    
    <ImageView 
        
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/mz_btn_check_button_off_normal_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="20dp"/>
   
    
    <View 
        android:layout_centerHorizontal="true"
		android:layout_marginTop="25dp"
        android:layout_below="@id/tv_content"
        android:layout_height="1dp"
        android:layout_width="350dp"
        android:background="@color/itemcolor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</RelativeLayout>


