<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mz_collect_white"
            />

        <TextView
            android:id="@+id/tv_joke_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寒风雪"
             android:padding="2dp" />
    </LinearLayout>

    <TextView 
        android:id="@+id/tv_joke_content"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="上课行风建设开了个极度疯狂天很热uhgdijghdfuighieruighsdfjvhsfjkdghdjgsdfjkhsu
        fh"/>
    
    <ImageView 
        android:id="@+id/iv_joke_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"/>
</LinearLayout>